{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ai-designer-env.eba-dfn2vam3.us-east-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "http://ai-designer-env.eba-dfn2vam3.us-east-1.elasticbeanstalk.com/files/:path*"
    }
  ]
}
